<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>__GROUP_ID__</groupId>
        <artifactId>__MICROS_TEMPLATE__</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>__MICROS_TEMPLATE__-outbound-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>__GROUP_ID__</groupId>
            <artifactId>__MICROS_TEMPLATE__-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- add more -->
    </dependencies>

    <!-- for bean discovery -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>