# __MICROS_TEMPLATE__

./: README.md  init-micros.sh  pom.xml
__MICROS_TEMPLATE__-application/: pom.xml
__MICROS_TEMPLATE__-application/src/main/java/__BASE_PACKAGE__/application/port/in/: GreetUseCase.java
__MICROS_TEMPLATE__-application/src/main/java/__BASE_PACKAGE__/application/service/: GreetService.java
__MICROS_TEMPLATE__-boot/: pom.xml
__MICROS_TEMPLATE__-domain/: pom.xml
__MICROS_TEMPLATE__-domain/src/main/java/__BASE_PACKAGE__/domain/model/: Greeting.java
__MICROS_TEMPLATE__-domain/src/main/java/__BASE_PACKAGE__/domain/service/: GreetingService.java
__MICROS_TEMPLATE__-inbound-adapter/: pom.xml
__MICROS_TEMPLATE__-inbound-adapter/src/main/java/__BASE_PACKAGE__/inbound/rest/: GreetingResource.java
__MICROS_TEMPLATE__-outbound-adapter/: pom.xml
